spring.thymleaf.suffix:.html

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/studentJpa
spring.datasource.username=root
spring.datasource.password=Hsno2031998


spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

